{
  "name": "notes-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "startmon": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Benoit Levesque",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^4.7.1"
  }
}
